<!DOCTYPE html>
<html>

<head>
  <title> Sada TV || Support</title>

  <style type="text/css">
    body {
      background: #000;
      margin: 0px;
      color: #fff;
    }

    .main {
      max-width: 940px;
      margin: 0 auto;
    }

    .main h2 {
        text-align: center;
    }
    .main h2 a{
        color: #FFF;
    }

    .logo {
      text-align: center;
      max-width: 230px;
      margin: 0 auto;
    }

    .logo img {
      width: 100%;
    }

    .golist {
      display: flex;
      flex-direction: row;
    }

    .golist .col {
      flex: 0 0 50%;
      text-align: center;
    }

    .golist .store {
      flex: 0 0 50%;
      text-align: center;
      margin-top: 50px;
    }

    .golist .store .img {
      max-width: 120px;
      margin: 0 auto;
    }

    .golist .store .img img {
      vertical-align: top;
    }

    .golist .store .text {
      color: #fff;
      font: 18px -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin-top: 20px;
    }

    .golist a {
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div class="main">
    
    <div class="logo">
      <a href="#">
        <img src="img/logo.png" alt="logo">
      </a>
    </div>
    <h2>
        You can visit our app page on App Store or Play Store to leave a review.
    </h2>
    <div class="golist">
      <div class="store">
        <a href="#">
          <div class="img"><img src="img/ios.svg" alt=""></div>
          <div class="text">Visit App Store</div>
        </a>
      </div>
      <div class="store">
        <a href="https://play.google.com/store/apps/details?id=com.sada.tv">
          <div class="img"><img src="img/gps.svg" alt=""></div>
          <div class="text">Visit Play Store</div>
        </a>
      </div>
    </div>
    <h2>
        In case of any issues you can also write to us at : <a href="mailto:sadhanwalia@gmail.com">sadhanwalia@gmail.com</a>
    </h2>
  </div>
</body>

</html>
